1 UhijNLasEpxsgEwkGs 0.222222
2 UhiWlCFbeYlZPHNxLe 0.222222
3 fhzsYsqdeQ xPczvir 0.222222
4 TUfsIWAbeTi JY jhm 0.277778
5 Uhi ucgS  BloaXWFe 0.333333
6 UhisucF b YVBT CPX 0.333333
7 UhiC  DkeeS cM MxC 0.333333
8 fhPsIcgS VisIM VDo 0.333333
9 Thzs LafE iVRO imr 0.444444
10 ThzsILafeKKsIM vir 0.444444
11 ThPs LafE iVRO imr 0.444444
12 whPs LafE iscM UVe 0.5
13 HhzspcpneivMaa Vie 0.444444
14 UhisYcqWe KMcF Uix 0.444444
15 KhisILanvviCFM Vie 0.444444
16 TVTs cakeqaFIV ldX 0.5
17 Uhis gakeqaFIV lCr 0.5
18 Uhis gakeqKscazWiS 0.555556
19 TVms cakpqapIV lde 0.5
20 ThispcTfeAOsaazVie 0.555556
21 Mhis gphQ iq X Aie 0.555556
22 Thiavcafe iEFM Vie 0.611111
23 This gake OsRO viN 0.666667
24 This gakeOxs X Aie 0.722222
25 This gakeOxsLM UiJ 0.611111
26 This cakOqOsRO viN 0.611111
27 This gakeOOsaa lGe 0.722222
28 Rhis gakeOOsaa lGe 0.666667
29 UhisDcake isRH UiJ 0.666667
30 This gakeOOsaa lGe 0.722222
31 This gake isTH viJ 0.722222
32 EhisDcake isRH lde 0.722222
33 This gake isTH vie 0.777778
34 This cake iscK lde 0.833333
35 This cake isRK lde 0.833333
36 This cake isRK ldX 0.777778
37 This cake isTH vie 0.833333
38 This cake isRK lde 0.833333
39 This cake isRK lee 0.833333
40 This cake isRH lVe 0.833333
41 This cake isRH lVe 0.833333
42 This cake is O vip 0.833333
43 This cake isRK lde 0.833333
44 This gake is O LiJ 0.777778
45 This Xake isaa tSe 0.777778
46 This cake isTE tSe 0.777778
47 This cake isIaGjQe 0.777778
48 Thif cake SsFa liN 0.777778
49 This gake is y vde 0.777778
50 This cake isRK lde 0.833333
51 This cake isRK lde 0.833333
52 This cake is O Foe 0.833333
53 Thi  cake is H Uip 0.777778
54 Thi  cake is H liY 0.833333
55 ThiJ cake is H liY 0.833333
56 This cake iska til 0.833333
57 Thiq cake is E UiY 0.777778
58 Thic cZke is a liF 0.833333
59 ThKs cake is a tAe 0.833333
60 This cake is T vie 0.888889
61 Tkis cake is a KiG 0.833333
62 ThDs cake is H liK 0.833333
63 This cake is T Kie 0.888889
64 Shis cake is a Kiq 0.833333
65 This cake is y Kie 0.888889
66 This cake is y Bie 0.888889
67 This cake is y ldS 0.833333
68 This cake is y uie 0.888889
69 ThDs cake is a vie 0.888889
70 This cake is H lie 0.944444
71 This cake is O vie 0.888889
72 This cake is H lie 0.944444
73 This cake is t Kie 0.888889
74 This cake is y lie 0.944444
75 ThVs cake is H lie 0.888889
76 Thisecake is a uie 0.888889
77 Thid cake is H lie 0.888889
78 This cake is y uie 0.888889
79 This pake is H lie 0.888889
80 Thic cake is H Kie 0.833333
81 ThiB cake is H lie 0.888889
82 This cake is H lie 0.944444
83 This cake is d Kie 0.888889
84 This cake is aQlie 0.944444
85 This cake is a Wie 0.944444
86 This cake isea aie 0.888889
87 This cake is a Kie 0.944444
88 This cake is H lie 0.944444
89 This cake is H lie 0.944444
90 Ihis cake is H lie 0.888889
91 This cake is H Kie 0.888889
92 This cake is a Kie 0.944444
93 This cake is a Kie 0.944444
94 This cake is a Kie 0.944444
95 This caku is a lie 0.944444
96 This cake is a Wie 0.944444
97 This cake is Y Bie 0.888889
98 This caku is a lie 0.944444
99 This caku is a lie 0.944444
100 This cake is a Pie 0.944444
101 This cake is a Wie 0.944444
102 This cake is H lie 0.944444
103 This cake is H lie 0.944444
104 This cake is H lie 0.944444
105 This cake is a nie 0.944444
106 This cake bs a Kie 0.888889
107 This cake is a fie 0.944444
108 This cake is a nbe 0.888889
109 This cake is G lie 0.944444
110 This cake is G lie 0.944444
111 This cakeBis a lie 0.944444
112 This cake Ys a Oie 0.888889
113 This cake is B lie 0.944444
114 Twis cake is B lie 0.888889
115 This cake is ZRlie 0.888889
116 Thim cake is a Wie 0.888889
117 This cake if a hie 0.888889
118 This cake is xwlie 0.888889
119 This cake is xwlie 0.888889
120 This cake is a Kie 0.944444
121 This cake iX G lie 0.888889
122 This cake is a lie 1
